<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 350px;
        }

        thead, tbody, tfoot {
            padding 10px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tr#media {
            background-color: gray;
            color: white;
        }

        th#exatas {
            text-align: left;
        }

        th#humanas {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" colspan="2">Área</th>
                <th rowspan="2" colspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2" rowspan="4">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr id="media">
                <th colspan="6" id="exatas">Média de Exatas</th>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="2" rowspan="2">Humanas</th>
                <td colspan="2">História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr id="media">
                <th colspan="6" id="humanas">Média de Humanas</th>
                <td>0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>