<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela4</title>
    <style>
        body {
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption {
            padding: 10px;
            font-weight: bold;
            font-size: 1.5em;
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
        }
        
        td, th {
            text-align: center;
            padding: 10px;
            border: 1px solid black;
            
        }

        th {
            font-weight: bold;
            background-color: rgba(211, 211, 211, 0.692);
        }

        th#mulheres {
            background-color:rgba(255, 192, 203, 0.705);
        }

        th#homens {
            background-color: rgba(0, 0, 255, 0.662);
        }

        tr:nth-child(odd) {
            background-color: hsl(60, 100%, 84%);
        }
    </style>
</head>
<body>
    <h1>Exercício Tabela 4</h1>
    <table>
        <caption>
            Filmes Favoritos - Pesquisa
        </caption>
        <tr>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" id="mulheres">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" id="homens">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>